# Server configaration
PORT=5000
NODE_ENV=development

# Token configaration
ACCESS_TOKEN_PRIVATE_KEY="YOUR_JWT_SECRET"
ACCESS_TOKEN_EXPIRE=60 # In mins

# MySQL configaration
DB_HOST=localhost
DB_USER=<MYSQL_DATABASE_USER_NAME>
DB_NAME=spritle
DB_PORT=3306
DB_PASSWORD=<MYSQL_DATABASE_PASSWORD>
DB_CONNECTION_LIMIT=10

# SMTP configaration (Sendinblue Email Service)
SMTP_HOST=<YOUR_SMTP_SERVER_HOST_NAME>
SMTP_PORT=587
SMTP_USER=<YOUR_SMTP_SERVER_USER_NAME>
SMTP_PASSWORD=<YOUR_SMTP_SERVER_PASSWORD>
EMAIL_FROM=no-reply@TicketBookingSystem.com # The email address of the sender